############################1st CASE###################
Enter Profits separated by spaces: 5 10 15 7 8 9 4
Enter Weights separated by spaces: 1 3 5 4 1 3 2
Choose Fractional=1 or I/O=0: 1
Choose method for max profit = 1 , min Weight = 2, profit per weight = 3 ,all=4: 4
Write your capacity constraint: 15
Max Profit:  47.25
Min Weight:  46.0
Max Profit/Weight:  51
############################2nd CASE###################
Enter Profits separated by spaces: 60 100 120
Enter Weights separated by spaces: 10 20 30
Choose Fractional=1 or I/O=0: 0
Choose method for max profit = 1 , min Weight = 2, profit per weight = 3 ,all=4: 4
Write your capacity constraint: 50
Max Profit:  220
Min Weight:  160
Max Profit/Weight:  160
############################3rd CASE###################
Enter Profits separated by spaces:  135 139 149 150 156 163 173 184 192 201 210 214 221 229 240
Enter Weights separated by spaces: 70  73  77  80  82  87  90  94  98 106 110 113 115 118 120
Choose Fractional=1 or I/O=0: 1
Choose method for max profit = 1 , min Weight = 2, profit per weight = 3 ,all=4: 1
Write your capacity constraint: 750
Max Profit:  1448.2244897959183